{
	"name": "base-de-datos",
	"version": "1.0.0",
	"description": "Prototipo de una base de datos",
	"engines": {
		"node": "10.x",
		"npm": "6.x"
	},
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"express": "*",
		"pg": "*",
		"google-auth-library": "*",
		"body-parser": "*"
	},
	"keywords": [
		"node",
		"heroku",
		"express",
		"database"
	]
}
